{"flutter":{"platforms":{"android":{"default":{"projectId":"trackychatter-54087","appId":"1:940359666465:android:2588a3ac2ae9869e364c60","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trackychatter-54087","configurations":{"android":"1:940359666465:android:2588a3ac2ae9869e364c60","ios":"1:940359666465:ios:a55c83f754730502364c60"}}}}}}